# postrest

./: README.md  WebServiceFacade.java  pom.xml
src/main/java/com/example/webservice/: CxfConfig.java  PostrestApplication.java  SumaRequest.java  SumaResponse.java  WebServiceFacade.java
src/main/resources/: application.properties
